================================================
                   ESC MARKET                   
================================================
                 ESC MARKET LDA                 
              Rua das Flores, 123               
                Luanda - Angola                 
                NIF: 5000000000                 
             Tel: +244 923 456 789              
------------------------------------------------
Documento: FS 0001001/000025/2025
Data: 17/12/2025 13:53
Cliente: CONSUMIDOR FINAL
NIF: 0000000000
Operador: Ana Bela
------------------------------------------------
                     ITENS                      
------------------------------------------------
 1. Água Mineral (1.5L)
   5 x Kz 1.200,00 = Kz 6.000,00 (14.0%)
 2. Arroz Agulha (1kg)
   4 x Kz 200,00 = Kz 800,00 (7.0%)
 3. Bolo de Arroz (Unid.)
   5 x Kz 500,00 = Kz 2.500,00 
 4. Refrigerante Cola (330ml)
   5 x Kz 5.000,00 = Kz 25.000,00 (1.0%)
 5. Refrigerante Cola (330ml)
   1 x Kz 5.000,00 = Kz 5.000,00 (1.0%)
------------------------------------------------
                             TOTAL: Kz 39.300,00
                              PAGO: Kz 39.300,00
------------------------------------------------
                   RESUMO IVA                   
------------------------------------------------
Taxa     Base s/IVA          IVA  Total c/IVA
------------------------------------------------
14%     Kz 5.263,16    Kz 736,84  Kz 6.000,00
7%        Kz 747,66     Kz 52,34    Kz 800,00
0%      Kz 2.500,00      Kz 0,00  Kz 2.500,00
1%     Kz 29.702,97    Kz 297,03 Kz 30.000,00
------------------------------------------------
TOTAL  Kz 38.213,79  Kz 1.086,21 Kz 39.300,00
------------------------------------------------
Forma pagamento: TPA

         OBRIGADO PELA SUA PREFERÊNCIA!         

          Documento fiscal válido para          
            efeitos fiscais conforme            
              legislação em vigor               

Operador: Ana Bela
Caixa: 1

Hash: ...
================================================