================================================
                   ESC MARKET                   
================================================
                 ESC MARKET LDA                 
              Rua das Flores, 123               
                Luanda - Angola                 
                NIF: 5000000000                 
             Tel: +244 923 456 789              
------------------------------------------------
Factura-Recibo
Documento: FR 0001/000003/2025
Data: 22/12/2025 21:02
Loja: 0001  Caixa: 001
Cliente: CONSUMIDOR FINAL
NIF: 000000005
Operador: Ana Bela
------------------------------------------------
Código        Descrição              Qtd    Preço      Total
------------------------------------------------
D 4897057900065  Água Mineral (1.5L)
               6 X 8.000,00 =  48.000,00
? 5407010261431  Refrigerante Cola (3
               7 X 5.000,00 =  35.000,00
H 5449000000996  Bolo de Arroz (Unid.
               4 X   500,00 =   2.000,00
------------------------------------------------
Total a pagar:                       Kz 85.000,00
Valor pago:                          Kz 85.000,00
------------------------------------------------
Forma de pagamento: MC
 
               RESUMO IVA IMPOSTO               
------------------------------------------------
Taxa    Valor s/IVA    Valor IVA  Valor c/IVA
------------------------------------------------
D 14%     42.105,26     5.894,74    48.000,00
H 0%       2.000,00         0,00     2.000,00
? 1%      34.653,47       346,53    35.000,00
------------------------------------------------
TOTAL     78.758,73     6.241,27    85.000,00
------------------------------------------------
 
         OBRIGADO PELA SUA PREFERÊNCIA!         
                  VOLTE SEMPRE                  
 
            Documento fiscal válido             
      Processado por programa certificado       
================================================