================================================
                   ESC MARKET                   
================================================
                 ESC MARKET LDA                 
              Rua das Flores, 123               
                Luanda - Angola                 
                NIF: 5000000000                 
             Tel: +244 923 456 789              
------------------------------------------------
Factura
Documento: FT 0001/000007/2025
Data: 23/12/2025 23:01
Loja: 0001  Caixa: 001
Cliente: Mateus Santos
NIF: 762899LD8
Operador: Paulo Martins
------------------------------------------------
Código        Descrição              Qtd    Preço      Total
------------------------------------------------
H 5449000000996  Bolo de Arroz (Unid.
              11 X   500,00 =   5.500,00
D 4897057900065  Água Mineral (1.5L)
               6 X 8.000,00 =  48.000,00
? 5407010261431  Refrigerante Cola (3
              12 X 5.000,00 =  60.000,00
------------------------------------------------
Total a pagar:                      Kz 113.500,00
Valor pago:                         Kz 113.500,00
------------------------------------------------
Forma de pagamento: DIN
 
               RESUMO IVA IMPOSTO               
------------------------------------------------
Taxa    Valor s/IVA    Valor IVA  Valor c/IVA
------------------------------------------------
D 14%     42.105,26     5.894,74    48.000,00
H 0%       5.500,00         0,00     5.500,00
? 1%      59.405,94       594,06    60.000,00
------------------------------------------------
TOTAL    107.011,20     6.488,80   113.500,00
------------------------------------------------
 
         OBRIGADO PELA SUA PREFERÊNCIA!         
                  VOLTE SEMPRE                  
 
            Documento fiscal válido             
      Processado por programa certificado       
================================================