================================================
                   ESC MARKET                   
================================================
                 ESC MARKET LDA                 
              Rua das Flores, 123               
                Luanda - Angola                 
                NIF: 5000000000                 
             Tel: +244 923 456 789              
------------------------------------------------
Documento: FS 0001001/000023/2025
Data: 17/12/2025 13:47
Cliente: CONSUMIDOR FINAL
NIF: 0000000000
Operador: Ana Bela
------------------------------------------------
                     ITENS                      
------------------------------------------------
 1. Arroz Agulha (1kg)
   1 x Kz 200,00 = Kz 200,00 (7.0%)
 2. Água Mineral (1.5L)
   1 x Kz 1.200,00 = Kz 1.200,00 (14.0%)
------------------------------------------------
                              TOTAL: Kz 1.400,00
                               PAGO: Kz 1.500,00
                                TROCO: Kz 100,00
------------------------------------------------
                   RESUMO IVA                   
------------------------------------------------
Taxa     Base s/IVA          IVA  Total c/IVA
------------------------------------------------
7%        Kz 186,92     Kz 13,08    Kz 200,00
14%     Kz 1.052,63    Kz 147,37  Kz 1.200,00
------------------------------------------------
TOTAL   Kz 1.239,55    Kz 160,45  Kz 1.400,00
------------------------------------------------
Forma pagamento: DINHEIRO

         OBRIGADO PELA SUA PREFERÊNCIA!         

          Documento fiscal válido para          
            efeitos fiscais conforme            
              legislação em vigor               

Operador: Ana Bela
Caixa: 1

Hash: ...
================================================