================================================
                   ESC MARKET                   
================================================
                 ESC MARKET LDA                 
              Rua das Flores, 123               
                Luanda - Angola                 
                NIF: 5000000000                 
             Tel: +244 923 456 789              
------------------------------------------------
Documento: FS 0001001/000019/2025
Data: 17/12/2025 19:49
Cliente: CONSUMIDOR FINAL
NIF: 0000000000
Operador: Ana Bela
------------------------------------------------
                     ITENS                      
------------------------------------------------
 1. Água Mineral (1.5L)
   1 x Kz 0,50 = Kz 0,50 (14.0%)
 2. Água Mineral (1.5L)
   2 x Kz 0,50 = Kz 1,00 (14.0%)
 3. Água Mineral (1.5L)
   1 x Kz 0,50 = Kz 0,50 (14.0%)
------------------------------------------------
                                  TOTAL: Kz 2,00
                                   PAGO: Kz 3,00
                                  TROCO: Kz 1,00
------------------------------------------------
                   RESUMO IVA                   
------------------------------------------------
Taxa     Base s/IVA          IVA  Total c/IVA
------------------------------------------------
14%         Kz 1,75      Kz 0,25      Kz 2,00
------------------------------------------------
TOTAL       Kz 1,75      Kz 0,25      Kz 2,00
------------------------------------------------
Forma pagamento: DINHEIRO

         OBRIGADO PELA SUA PREFERÊNCIA!         

          Documento fiscal válido para          
            efeitos fiscais conforme            
              legislação em vigor               

Operador: Ana Bela
Caixa: 1

Hash: ...
================================================