================================================
                   ESC MARKET                   
================================================
                 ESC MARKET LDA                 
              Rua das Flores, 123               
                Luanda - Angola                 
                NIF: 5000000000                 
             Tel: +244 923 456 789              
------------------------------------------------
Documento: FS 0001001/000017/2025
Data: 17/12/2025 19:36
Cliente: CONSUMIDOR FINAL
NIF: 0000000000
Operador: Ana Bela
------------------------------------------------
                     ITENS                      
------------------------------------------------
 1. Água Mineral (1.5L)
   1 x Kz 0,50 = Kz 0,50 (14.0%)
------------------------------------------------
                                  TOTAL: Kz 0,50
                                   PAGO: Kz 0,50
------------------------------------------------
                   RESUMO IVA                   
------------------------------------------------
Taxa     Base s/IVA          IVA  Total c/IVA
------------------------------------------------
14%         Kz 0,44      Kz 0,06      Kz 0,50
------------------------------------------------
TOTAL       Kz 0,44      Kz 0,06      Kz 0,50
------------------------------------------------
Forma pagamento: CREDITO

         OBRIGADO PELA SUA PREFERÊNCIA!         

          Documento fiscal válido para          
            efeitos fiscais conforme            
              legislação em vigor               

Operador: Ana Bela
Caixa: 1

Hash: ...
================================================