================================================
                   ESC MARKET                   
================================================
                 ESC MARKET LDA                 
              Rua das Flores, 123               
                Luanda - Angola                 
                NIF: 5000000000                 
             Tel: +244 923 456 789              
------------------------------------------------
Factura
Documento: FT 0001/000001/2025
Data: 19/12/2025 00:31
Loja: 0001  Caixa: 001
Cliente: CONSUMIDOR FINAL
NIF: 000000005
Operador: Ana Bela
------------------------------------------------
Código        Descrição              Qtd    Preço      Total
------------------------------------------------
D 4897057900065  Água Mineral (1.5L)
               8 X 8.000,00 =  64.000,00
? 5407010261431  Refrigerante Cola (3
               8 X 5.000,00 =  40.000,00
------------------------------------------------
Total a pagar:                      Kz 104.000,00
Valor pago:                         Kz 104.000,00
------------------------------------------------
Forma de pagamento: CL
 
               RESUMO IVA IMPOSTO               
------------------------------------------------
Taxa    Valor s/IVA    Valor IVA  Valor c/IVA
------------------------------------------------
D 14%     56.140,35     7.859,65    64.000,00
? 1%      39.603,96       396,04    40.000,00
------------------------------------------------
TOTAL     95.744,31     8.255,69   104.000,00
------------------------------------------------
 
         OBRIGADO PELA SUA PREFERÊNCIA!         
                  VOLTE SEMPRE                  
 
            Documento fiscal válido             
      Processado por programa certificado       
================================================