================================================
                   ESC MARKET                   
================================================
                 ESC MARKET LDA                 
              Rua das Flores, 123               
                Luanda - Angola                 
                NIF: 5000000000                 
             Tel: +244 923 456 789              
------------------------------------------------
Factura-Recibo
Documento: FR 0001/000021/2025
Data: 23/12/2025 22:59
Loja: 0001  Caixa: 001
Cliente: CONSUMIDOR FINAL
NIF: 000000005
Operador: Paulo Martins
------------------------------------------------
Código        Descrição              Qtd    Preço      Total
------------------------------------------------
? 5407010261431  Refrigerante Cola (3
               6 X 5.000,00 =  30.000,00
H 5449000000996  Bolo de Arroz (Unid.
              11 X   500,00 =   5.500,00
------------------------------------------------
Total a pagar:                       Kz 35.500,00
Valor pago:                          Kz 35.500,00
------------------------------------------------
Forma de pagamento: CL
 
               RESUMO IVA IMPOSTO               
------------------------------------------------
Taxa    Valor s/IVA    Valor IVA  Valor c/IVA
------------------------------------------------
H 0%       5.500,00         0,00     5.500,00
? 1%      29.702,97       297,03    30.000,00
------------------------------------------------
TOTAL     35.202,97       297,03    35.500,00
------------------------------------------------
 
         OBRIGADO PELA SUA PREFERÊNCIA!         
                  VOLTE SEMPRE                  
 
            Documento fiscal válido             
      Processado por programa certificado       
================================================